{
  "name": "fullstack-employees",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "vitest",
    "test:database": "vitest database",
    "test:server": "vitest server",
    "db:schema": "psql -d fullstack_employees -f ./db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "imports": {
    "#*": "./*.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  }
}
